{
  "name": "early-alpha",
  "version": "1.0.0",
  "description": "Twitter following tracker for crypto influencers and early project hunters",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && npm install --prefix admin",
    "dev": "tsx index.ts",
    "dev:api": "tsx index.ts",
    "dev:admin": "npm run dev --prefix admin",
    "dev:all": "concurrently -k -n api,admin -c blue,magenta \"npm run dev:api\" \"npm run dev:admin\"",
    "build:api": "tsc",
    "build:admin": "npm install --prefix admin --no-fund --no-audit && npm run build --prefix admin",
    "build": "npm run build:api && npm run build:admin",
    "build:all": "npm run build",
    "start:api": "node dist/index.js",
    "start:admin": "npm run start --prefix admin",
    "start": "npm run start:all",
    "start:all": "concurrently -k -n api,admin -c blue,magenta \"npm run start:api\" \"npm run start:admin\"",
    "api": "tsx index.ts",
    "api:start": "node dist/index.js",
    "bot": "bun run src/tg/bots.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "track:init-db": "bun run src/Tools/following_Track/track.ts init-db",
    "track:import-seeds": "bun run src/Tools/following_Track/track.ts import-seeds",
    "track:run": "bun run src/Tools/following_Track/track.ts track",
    "track:run-full": "bun run src/Tools/following_Track/track.ts track-full",
    "track:digest": "bun run src/Tools/following_Track/track.ts digest",
    "track:health": "bun run src/Tools/following_Track/track.ts health",
    "tag:backfill": "tsx src/Tools/tagger/backfill.ts",
    "list:sync": "tsx src/Tools/tagger/syncLists.ts",
    "list:delete": "tsx src/Tools/tagger/deleteLists.ts",
    "user:create": "tsx src/Tools/createUser.ts",
    "tag:seed-keywords": "tsx src/Tools/stoeKeyword.ts",
    "grok:store-prompts": "tsx src/Tools/storePrompt.ts",
    "db:summary": "tsx src/Tools/dbBackup.ts summary",
    "db:export": "tsx src/Tools/dbBackup.ts export",
    "db:import": "tsx src/Tools/dbBackup.ts import",
    "seed-worker": "bun run src/services/seedWorker.ts",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f api admin",
    "docker:infra": "docker compose up -d postgres redis",
    "docker:migrate": "docker compose exec api npx prisma migrate deploy --schema src/prisma/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "grammy": "^1.44.0",
    "ioredis": "5.10.1",
    "linkedom": "^0.18.13",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "ws": "^8.21.0",
    "x-client-transaction-id": "^0.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
